@agogpixel/pgmmv-plugin-support: RuntimeLoggerPluginProtectedApi
Module: @agogpixel/pgmmv-runtime-logger-plugin / runtime-logger-plugin-protected-api.interface
Interface RuntimeLoggerPluginProtectedApi
Runtime Logger plugin protected API.
Hierarchy
PluginProtectedApi<RuntimeLoggerPluginInternalData>
RuntimeLoggerPluginProtectedApi
Index
Properties
internalData
localization
loggerConfig
Methods
getInfoActionCommand
getInfoAutoTile
getInfoInternal
getInfoLinkCondition
getInfoParameter
inEditor
inPlayer
normalizeActionCommandParameters
normalizeLinkConditionParameters
normalizeUiParameters
Properties
Protected internalData
internalData: JsonValue
Inherited from PluginProtectedApi.internalData
Reference to the plugin's internal data.
Protected localization
localization: PluginLocalizationManager
Inherited from PluginProtectedApi.localization
Reference to the plugin's localization manager.
loggerConfig
loggerConfig: { jsonIndentSize: number; jsonStringifyFunctions: boolean; logFilesDirectory: string; logLevel: LogLevel; writeLogFiles: boolean }
Logger configuration.
Type declaration
jsonIndentSize: number
JSON indent size.
jsonStringifyFunctions: boolean
JSON stringify functions.
logFilesDirectory: string
Log files directory.
logLevel: LogLevel
Log level.
writeLogFiles: boolean
Write log files.
Methods
Protected getInfoActionCommand
getInfoActionCommand(): AgtkPluginActionCommand[]
Inherited from PluginProtectedApi.getInfoActionCommand
Get the plugin's action command configurations. Called by {@link AgtkPlugin.getInfo}.
Returns AgtkPluginActionCommand[]
Plugin action command configuration data.
Protected getInfoAutoTile
getInfoAutoTile(): undefined
Inherited from PluginProtectedApi.getInfoAutoTile
Get the plugin's auto tile configurations. Called by {@link AgtkPlugin.getInfo}.
TODO: Doesn't do anything...
todo
Returns undefined
Plugin link condition configuration data.
Protected getInfoInternal
getInfoInternal(): JsonValue
Inherited from PluginProtectedApi.getInfoInternal
Get a copy of the plugin's internal data. Called by {@link AgtkPlugin.getInfo}.
Returns JsonValue
Copy of internal data.
Protected getInfoLinkCondition
getInfoLinkCondition(): AgtkPluginActionCommand[]
Inherited from PluginProtectedApi.getInfoLinkCondition
Get the plugin's link condition configurations. Called by {@link AgtkPlugin.getInfo}.
Returns AgtkPluginActionCommand[]
Plugin link condition configuration data.
Protected getInfoParameter
getInfoParameter(): AgtkPluginUiParameter[]
Inherited from PluginProtectedApi.getInfoParameter
Get the plugin's UI parameters. Called by {@link AgtkPlugin.getInfo}.
Returns AgtkPluginUiParameter[]
Plugin UI parameters.
Protected inEditor
inEditor(): boolean
Inherited from PluginProtectedApi.inEditor
Test if plugin is executing within the PGMMV editor environment.
Returns boolean
true when in PGMMV editor, false otherwise.
Protected inPlayer
inPlayer(): boolean
Inherited from PluginProtectedApi.inPlayer
Test if plugin is executing within the PGMMV runtime environment.
Returns boolean
true when in PGMMV runtime, false otherwise.
Protected normalizeActionCommandParameters
normalizeActionCommandParameters(actionCommandIndex: number, paramValue: AgtkPluginParameterValue[]): Record<number, JsonValue>
Inherited from PluginProtectedApi.normalizeActionCommandParameters
Helper method for normalizing plugin action command UI parameters provided by PGMMV editor or runtime. Maps parameter ID to parameter value; unset values will fallback to default value specified in the plugin's action command UI parameter configuration.
Parameters
actionCommandIndex: number
Action command index.
paramValue: AgtkPluginParameterValue[]
Plugin action command UI parameter values.
Returns Record<number, JsonValue>
Normalized plugin action command UI parameters.
Protected normalizeLinkConditionParameters
normalizeLinkConditionParameters(linkConditionIndex: number, paramValue: AgtkPluginParameterValue[]): Record<number, JsonValue>
Inherited from PluginProtectedApi.normalizeLinkConditionParameters
Helper method for normalizing plugin link condition UI parameters provided by PGMMV editor or runtime. Maps parameter ID to parameter value; unset values will fallback to default value specified in the plugin's link condition UI parameter configuration.
Parameters
linkConditionIndex: number
Link condition index.
paramValue: AgtkPluginParameterValue[]
Plugin link condition UI parameter values.
Returns Record<number, JsonValue>
Normalized plugin link condition UI parameters.
Protected normalizeUiParameters
normalizeUiParameters(paramValue: AgtkPluginParameterValue[]): Record<number, JsonValue>
Inherited from PluginProtectedApi.normalizeUiParameters
Helper method for normalizing plugin UI parameters provided by PGMMV editor or runtime. Maps parameter ID to parameter value; unset values will fallback to default value specified in the plugin's UI parameter configuration.
Parameters
paramValue: AgtkPluginParameterValue[]
Plugin UI parameter values.
Returns Record<number, JsonValue>
Normalized plugin UI parameters.
